GIPHY_API_KEY=P7JNu2JjJbMxiE928MDQfT5rb1gqvcRZ

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGhydG54ZGlsb2VvbHp4enlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMjM2NTUsImV4cCI6MjAzNzc5OTY1NX0.22Ie6AnvJG9ZFNR5EQb0y-SWjr5mY1B2qKu7h03Wpz4
VITE_SUPABASE_URL=https://wethrtnxdiloeolzxzyd.supabase.co